# WeatherOutdoors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  weather-outdoors.rar
app/src/androidTest/java/com/thoreaudesign/weatheroutdoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoreaudesign/weatheroutdoors/: AsyncRequest.java  Cache.java  CacheAdapter.java  CacheController.java  Compass.java  DailyForecastFragment.java  Darksky.java  DataFragment.java  DataPrinter.java  DevicePermissionsManager.java  ForecastData.java  ForecastDataPump.java  ForecastExpandableListAdapter.java  GPSCoordinates.java  HourlyForecastFragment.java  JSONHandler.java  LambdaFunctions.java  Log.java  MarineRequest.java  MoonPhase.java  NavigationHost.java  RawData.java  RequestParams.java  RequestTemplate.java  SummaryFragment.java  Test.java  Weather.java  WeatherIcon.java  WeatherInput.java  WeatherInterface.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/aws/: AsyncRequest.java  ILambdaWeatherBridge.java  IWeatherService.java  LambdaFunctions.java  LambdaManager.java  RequestParams.java  RequestTemplate.java  ServiceName.java  WeatherFragmentDecorator.java  WeatherInterface.java  WeatherServiceClient.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/cache/: Cache.java  CacheManager.java  CacheManagerViewModelFactory.java  CacheMutableLiveData.java  CacheSingleton.java  CacheViewModel.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/fragments/: CurrentWeatherFragment.java  DailyForecastFragment.java  DataFragment.java  HomeFragment.java  HomeSummaryFragment.java  HourlyForecastFragment.java  IWeatherFragment.java  LunarForecastFragment.java  MarineForecastFragment.java  MinutelyForecastFragment.java  SummaryFragment.java  WeatherFragment.java  WeatherFragmentBase.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/fragments/eventhandlers/: DataFragment.java  DataFragmentOnClickListener.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/jsonTypes/Darksky/: Currently.java  Daily.java  Darksky.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Hourly.java  Minutely.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/livedata/: WeatherData.java  WeatherDataObservable.java  WeatherLiveData.java  WeatherMutableLiveData.java  WeatherViewModel.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/parsers/: DarkskyParser.java  Parser.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/serialization/: ServiceName.java  WeatherData.java  WeatherDataResponse.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/serialization/Darksky/: Currently.java  Daily.java  Darksky.java  Datum.java  DatumDaily.java  DatumHourly.java  DatumMinutely.java  Datum_.java  Datum__.java  Flags.java  Hourly.java  Minutely.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/serialization/Stormglass/: AirTemperature.java  Hour.java  IceCover.java  Meta.java  SeaLevel.java  Stormglass.java  SwellDirection.java  SwellHeight.java  SwellPeriod.java  Visibility.java  WaterTemperature.java  WaveDirection.java  WaveHeight.java  WavePeriod.java  WindDirection.java  WindSpeed.java  WindWaveDirection.java  WindWaveHeight.java  WindWavePeriod.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/serialization/StormglassAstro/: Closest.java  Current.java  Day.java  Meta.java  MoonPhase.java  StormglassAstro.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/ui/lunar/: LunarFragment.java  LunarViewModel.java
app/src/main/java/com/thoreaudesign/weatheroutdoors/ui/maps/: MapsFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_cloud_circle_24px.xml  ic_boat_dark.xml  ic_launcher_foreground.xml  ic_round_brightness_3_24px.xml  ic_round_clear_24px.xml  ic_terrain_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  daily_forecast_fragment.xml  data_fragment.xml  drawer_menu.xml  forecast_list_child.xml  forecast_list_group.xml  forecast_list_item_container.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_home_summary.xml  fragment_hourly_forecast.xml  fragment_lunar.xml  fragment_marine.xml  fragment_minutely_forecast.xml  fragment_weather.xml  fragment_weather_10day.xml  fragment_weather_24hour.xml  fragment_weather_today.xml  summary_fragment.xml  summary_fragment_linear.xml  weather_tabs.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_weather.xml
app/src/main/res/mipmap-anydpi-v26/: cloudy_round.xml  foggy.xml  hot.xml  hot_round.xml  mostly_cloudy.xml  mostly_sunny.xml  partly_cloudy.xml  rainy.xml  scattered_showers.xml  sleet_round.xml  snowy.xml  snowy_round.xml  sunny_round.xml  thunderstorms.xml  weather_outdoors_icon.xml  windy_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thoreaudesign/weatheroutdoors/: ExampleUnitTest.java
(+12 files in other folders)
