<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Weather"
    >
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:id="@+id/display_data"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stormglass_astro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_round_brightness_3_24px"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stormglass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="80dp"
        android:clickable="true"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_boat_dark"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/metocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="146dp"
        android:clickable="true"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_boat_dark"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darksky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="207dp"
        android:clickable="true"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_terrain_dark"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_round_clear_24px"
        />
</android.support.design.widget.CoordinatorLayout>
