<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="weatherDataObservable"
            type="com.thoreaudesign.weatheroutdoors.livedata.WeatherDataObservable"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_forecast_scrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourly_forecast_linearLayout"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</layout>